# Uso de Dataframe en Pandas
##### https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html
#### Gerson Santos

In [48]:
import pandas as pd
import sys
import datetime as dt
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
# from pandas.tools.plotting import radviz

%matplotlib inline

In [49]:
mi_df = pd.DataFrame(({'a': [11,12,13], 'b': [21,22,23], 'c': [31,32,33]}))
print (mi_df)

    a   b   c
0  11  21  31
1  12  22  32
2  13  23  33

In [50]:
data = {'ciudad': ['Loja', 'Pichincha', 'Guayas'],
        'capital' : ['Loja', 'Quito', 'Guayaquil'],
        'zona'  : [7, 8, 1],
        '# de Cantones' : [14,30,31]}
frame = pd.DataFrame(data) # Creando un DataFrame desde un diccionario
frame

      ciudad    capital  zona  # de Cantones
0       Loja       Loja     7             14
1  Pichincha      Quito     8             30
2     Guayas  Guayaquil     1             31

In [51]:
columnas = ['nombres','apellidos','cedula','ciudad']

In [52]:
lista = [['rene', 'elizalde', '1104126000','Loja'],
        ['rolando', 'solano', '1104126100','Loja'],
        ['Gerson','Santos','1105179103','Loja'],
        ['Carlos','Castillo','1105179103','Loja'],
        ['Luis','Erazo','1105179103','Loja'],
        ['Carlos','Juca','1105179103','Loja'],]

In [53]:
data = pd.DataFrame(lista, columns=columnas)

In [54]:
data

   nombres apellidos      cedula ciudad
0     rene  elizalde  1104126000   Loja
1  rolando    solano  1104126100   Loja
2   Gerson    Santos  1105179103   Loja
3   Carlos  Castillo  1105179103   Loja
4     Luis     Erazo  1105179103   Loja
5   Carlos      Juca  1105179103   Loja

In [60]:
lista2 = [['rene2', 'elizalde2', '11041263','Quito'],
        ['rolando2', 'solano2', '11041264','Cuenca'],]

In [61]:
data2 = pd.DataFrame(lista2, columns=columnas)

    nombres  apellidos      cedula  ciudad
0      rene   elizalde  1104126000    Loja
1   rolando     solano  1104126100    Loja
2    Gerson     Santos  1105179103    Loja
3    Carlos   Castillo  1105179103    Loja
4      Luis      Erazo  1105179103    Loja
5    Carlos       Juca  1105179103    Loja
0     rene2  elizalde2    11041263   Quito
1  rolando2    solano2    11041264  Cuenca

In [ ]:
data2

In [ ]:
data3 = pd.concat([data, data2])

In [63]:
data3

    nombres  apellidos      cedula  ciudad
0      rene   elizalde  1104126000    Loja
1   rolando     solano  1104126100    Loja
2    Gerson     Santos  1105179103    Loja
3    Carlos   Castillo  1105179103    Loja
4      Luis      Erazo  1105179103    Loja
5    Carlos       Juca  1105179103    Loja
0     rene2  elizalde2    11041263   Quito
1  rolando2    solano2    11041264  Cuenca

In [77]:
columnas = ['nombres','apellidos','cedula','ciudad']
lista4 = [['rene', 'elizalde', '11041260','Loja'],
        ['rolando', 'solano', '11041261','Loja'],
        ['Gerson','Santos','11041263','Loja'],
         ['Gerson','Santos','11041266','Loja'],]

In [82]:
dataA = pd.DataFrame(lista4, columns=columnas)

In [83]:
data4 = pd.DataFrame({'cedula': ['11041260', '11041261', '11041263', '11041266'],
 	'Ciudad': ['Guayaquil', 'Cuenca', 'Quito', 'Loja'],
	'Provincia': ['Guayas', 'Azuay', 'Pichincha', 'Loja']})

In [84]:
result = pd.merge(dataA, data4, on='cedula')

In [85]:
result

   nombres apellidos    cedula ciudad     Ciudad  Provincia
0     rene  elizalde  11041260   Loja  Guayaquil     Guayas
1  rolando    solano  11041261   Loja     Cuenca      Azuay
2   Gerson    Santos  11041263   Loja      Quito  Pichincha
3   Gerson    Santos  11041266   Loja       Loja       Loja

In [ ]:
data5 = pd.DataFrame({'cedula': ['11041260', '11041261', '11041263', '11041266'],
 	'Ciudad': ['Guayaquil', 'Cuenca', 'Quito', 'Loja'],
	'Provincia': ['Guayas', 'Azuay', 'Pichincha', 'Loja']})

In [ ]:
data5

In [ ]:
result = pd.merge(data3, data5, on='cedula')

In [ ]:
result

In [ ]:
data6 = pd.DataFrame({'cedula': ['11041260', '11041261', '11041263'],
 	'Ciudad': ['Guayaquil', 'Cuenca', 'Quito'],
	'Provincia': ['Guayas', 'Azuay', 'Pichincha']})
data6

In [91]:
mi_df = pd.read_excel('data/data-uno.xls',header =None, names=['v1','v2','v3'])

In [92]:
mi_df

    v1   v2     v3
0    1   10   1000
1    2   20   2000
2    3   30   3000
3    4   40   4000
4    5   50   5000
5    6   60   6000
6    7   70   7000
7    8   80   8000
8    9   90   9000
9   10  100  10000
10  11  110  11000
11  12  120  12000
12  13  130  13000
13  14  140  14000
14  15  150  15000
15  16  160  16000
16  17  170  17000
17  18  180  18000
18  19  190  19000
19  20  200  20000
20  21  210  21000
21  22  220  22000
22  23  230  23000
23  24  240  24000
24  25  250  25000
25  26  260  26000

In [95]:
mi_df2 = pd.read_excel('data/data2.xls',header =None, names=['Nombre','Apellido','Cedula'])

In [96]:
mi_df2

    Nombre  Apellido      Cedula
0   Carlos      Juca  1105179102
1  Gerson     Santos  1105179103
2   Carlos  Castillo  1105279104